# Database
DB_HOST=
DB_USER=
DB_NAME=
DB_PASS=
DB_PORT=

# Cookies
SECURE=
HTTP_ONLY=
SAME_SITE=

#Env
APP_ENV=

# Cache
CACHE_EXPIRE=
MEMCACHE_PORT=
MEMCACHE_HOST=

# S3
S3_KEY=
S3_SECRET=
S3_TOKEN=
S3_REGION=
S3_BUCKET=

# FTP
FTP_HOST=
FTP_ROOT=
FTP_USER=
FTP_PASS=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=